spring.datasource.url=jdbc:mysql://localhost:1110/Employee?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=97Oracle@
spring.jpa.hibernte.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
